db.driverClass=ENC(lo51qWvwm2tSl67FGohGS1JJcoodtIaWucBnaU+vLD32EInuPwres9NVsB2/qu2I)
db.url=ENC(jSD1RiQ3LZ/KVHN9Tp6M5oMFYRYUvoOzkyYmM0Io/PRDUXmoh0F3oi/grtaL3sejuMkAA6/iACA=)
db.username:spring
db.password:spring1234